

scene start {
    bg "moscow.png";

    character curator {
        name: "Куратор",
        asset: "curator/curator.png"
    };

    show curator {
        left: 100
    };

    wait;

    show curator {
        left: 1000
    };

    wait;

    curator "Привет!";

    anchor dialog;

    curator "А теперь что скажешь?" {
        "Промолчу" {
            hide curator;
            curator "Хуй по полу качу";
            jump iAmHere;
        },
        "Дай подумать" {
            curator "Окэй";
        }
    };

    curator "А ну стоять!";

    jump dialog;

    anchor iAmHere;

    curator "Ой..." {
        "Ты где?" {
            show curator { left: 1000 };
            curator "Да тут я бля";
            jump dialog;
        }
    };
}