scene briefing {
    bg "curator_office/city_view.png"
    play ambient "ambient/city.mp3"
    wait
    bg "curator_office/window.png"
    wait

    play ambient "ambient/office_aircon.mp3"
    bg "curator_office/room.png"
    show curator (left: 1174)

    anchor welcome
    curator "Здравствуйте. Рад, что вы пришли. Отделу номер 13 всегда требуются новые сотрудники."
        - "Отдел номер 13?" (onceSelectable: true) {
            narrator "СПРАВКА"
            jump welcome
        }
        - "Могу я присесть?" {
            curator "Что? А, да, разумеется."
            narrator "Куратор кивнул на стул напротив и продолжил."
        }
        - "(Промолчать)" {}

    anchor about_mission
    curator "Ваши товарищи уже прошли основной брифинг, поэтому я введу вас в курс дела, а они посвятят в детали."
        - "Расскажите мне о деле, люблю когда все последовательно." (onceSelectable: true) {
            character card (assetPath: "personal_card/closed.png")

            curator "В западном районе города на улице Авиационной в квартире, принадлежащей Валентину Бадылеву, обнаружен труп мужчины."
                - "Можете подробнее описать внешность погишего?" {
                    curator "В ходе осмотра патологоанатомом выяснилось следующее:
                             Рост 198 см.,
                             Вес 75 кг.,
                             Возраст 34 года, рыжие короткие волосы.
                             Из особых примет: на правом плече выцветшая татуировка крайне плохо нарисованного дракона."
                }
                - "(Промолчать)" {}

            curator "Тело принадлежит самому хозяину квартиры Валентину Бадылеву."
                - "Причина смерти?" {
                    curator "Валентин Бадылев умер в возрасте 34 лет от сердечного приступа. Медицинские записи утверждают, что на сердце он не жаловался. Из прочих проблем со здоровьем, серьезных нет."
                }
                - "Какое мы имеем к этому отношение?" {
                    curator "Самое прямое. Если причину смерти Бадылева нельзя связать с нашей сферой деятельности, то её обстоятельства как раз под эту сферу попадают."
                }
                - "(Промолчать)" {
                    curator "Отдел не следит за абсолютно каждой смертью в России. Тихих смертей - в собственной квартире от остановки сердца - происходит достаточно."
                }

            skip_second = false
            skip_third = false
            curator "Дело не в инфаркте Бадылева и даже не в том, что у него, судя по медицинским записям, ранее не было проблем с сердцем. Дело в обстановке, которая была в квартире на момент его смерти."
                - "Обстановка в квартире? А что с ней?" {}
                - "Где нашли тело?" {
                    skip_second = true
                    curator "Валентин умер от сердечного приступа на кухонном подоконнике в собственной квартире."
                }
                - "(Промолчать)" {
                    skip_third = true
                    curator "В ходе беглого осмотра обнаружилось, что вся не прикрученная к полу мебель была перевернута, а то, что перевернуть не удалось, посыпано солью. Также конструкция и ремонт в квартире позволили - предположительно Бадылеву - затопить пол в коридоре и кухне водой, при этом сделав это так, чтобы соседи не пострадали и уровень воды не падал."
                }

            curator "Итак, обо всем коротко и по порядку. В квартире Валентин жил один. Друзей и родственников в городе у него нет. Работал удаленно, на зарубежную компанию. Занимаемая должность - Web-разработчик."

            if (skip_second == false) {
                curator "Валентин умер от сердечного приступа на кухонном подоконнике в собственной квартире."
            }
            if (skip_third == false) {
                curator "В ходе беглого осмотра обнаружилось, что вся не прикрученная к полу мебель была перевернута, а то, что перевернуть не удалось, посыпано солью. Также конструкция и ремонт в квартире позволили - предположительно Бадылеву - затопить пол в коридоре и кухне водой, при этом сделав это так, чтобы соседи не пострадали и уровень воды не падал."
            }

            curator "В этой папке вы найдёте дополнительную информацию, заключение патологоанатома и план квартиры."

            show card (left: 280, bottom: 305)
            narrator "(Получено: Папка с бумагами)"
            hide card

            jump about_mission
        }
        - "Меня больше интересует наш отдел. Могу я задать пару вопросов?" (onceSelectable: true) {
            curator "Нет, вы же немой, мистер Андерсон"
            narrator "С невыностмой болью ваши губы начинают срастаться"
            narrator "ПРОСНИСЬ"
            narrator "ПРОСНИСЬ ПРОСНИСЬ ПРОСНИСЬ"
            jump about_mission
        }
        - "Товарищи?" (onceSelectable: true) {
            character card_maria (assetPath: "personal_card/maria.png")
            character card_eugene (assetPath: "personal_card/eugene.png")
            character card_valeria (assetPath: "personal_card/valeria.png")
            character card_tamara (assetPath: "personal_card/tamara.png")
            character card_albert (assetPath: "personal_card/albert.png")

            curator "На этом деле с вами в команде будет еще пять оперативников."

            show card_maria (left: 280, bottom: 305)
            curator "Мария Соколова - один из наших лучших следователей с большим опытом."

            show card_eugene (left: 280, bottom: 305)
            curator "Евгений Волков - специалист в области компьютерной техники, а также подготовленный боец."

            show card_valeria (left: 280, bottom: 305)
            curator "Валерия Высоцкая - полезный кадр со знаниями в области юриспруденции."

            show card_tamara (left: 280, bottom: 305)
            curator "Тамара Халтурина - наш действующий судмедэксперт."

            show card_albert (left: 280, bottom: 305)
            curator "И Альберт Дамагаров, ваш капитан, - опытный оперативник с высоким уровнем боевой подготовки."

            hide card_maria
            hide card_eugene
            hide card_valeria
            hide card_tamara
            hide card_albert

            jump about_mission
        }
        - "Познакомлюсь с командой и узнаю все на месте" {
            curator "Как вам угодно. Тогда не смею вас задерживать."
            jump way_to_secret_flat
        }
}