scene briefing {
    showAnimation = animation fadeIn : (duration: 270)
    hideAnimation = animation fadeOut : (duration: 170)

    play ambient "ambient/city.mp3"
    sprite city_view : (assetPath: "background/curator_office/city_view.png")
    sprite birds : (assetPath: "background/curator_office/birds.gif")

    show bgOverlay city_view : (scale: 1.26, slideY: -0.1)
    show bgOverlay birds : (top: 148)
    wait

    play music "music/office.mp3"

    _dur = 1700
    _fadeOutIntro = animation fadeOut : (duration: 550)
    animate city_view parallel(animation scale : (scale: 1, duration: _dur), animation slide : (slideY: 0.1, duration: _dur))
    hide birds : (animation: parallel(animation scale : (scale: 0.8, duration: _dur), _fadeOutIntro))

    show bgOverlay sprite _window : (assetPath: "background/curator_office/window.png") : (opacity: 0, animation: animation fadeIn : (duration: _dur))
    show bgOverlay sprite _window_arc : (assetPath: "background/curator_office/window_arc.png") : (opacity: 0, animation: animation fadeIn : (duration: _dur), left: 837)
    wait


    show bg sprite _room : (assetPath: "background/curator_office/room.png")
    show ch curator : (left: 1174)

    play ambient "ambient/office_aircon.mp3"

    hide city_view : (animation: _fadeOutIntro)
    hide birds : (animation: _fadeOutIntro)
    hide _window_arc : (animation: _fadeOutIntro)
    hide _window : (animation: _fadeOutIntro)

    anchor welcome
    curator "Здравствуйте. Рад, что вы пришли. Отделу номер 13 всегда требуются новые сотрудники."
        - "Отдел номер 13?" : (onceSelectable: true) {
            narrator "СПРАВКА"
            jump welcome
        }
        - "Могу я присесть?" {
            curator "Что? А, да, разумеется."
            narrator "Куратор кивнул на стул напротив и продолжил."
        }
        - "(Промолчать)" {}

    anchor about_mission
    curator "Ваши товарищи уже прошли основной брифинг, поэтому я введу вас в курс дела, а они посвятят в детали."
        - "Расскажите мне о деле, люблю когда все последовательно." : (onceSelectable: true) {
            curator "В западном районе города на улице Авиационной в квартире, принадлежащей Валентину Бадылеву, обнаружен труп мужчины."
                - "Можете подробнее описать внешность погишего?" {
                    curator "В ходе осмотра патологоанатомом выяснилось следующее:
                             Рост 198 см.,
                             Вес 75 кг.,
                             Возраст 34 года, рыжие короткие волосы.
                             Из особых примет: на правом плече выцветшая татуировка крайне плохо нарисованного дракона."
                }
                - "(Промолчать)" {}

            curator "Тело принадлежит самому хозяину квартиры Валентину Бадылеву."
                - "Причина смерти?" {
                    curator "Валентин Бадылев умер в возрасте 34 лет от сердечного приступа. Медицинские записи утверждают, что на сердце он не жаловался. Из прочих проблем со здоровьем, серьезных нет."
                }
                - "Какое мы имеем к этому отношение?" {
                    curator "Самое прямое. Если причину смерти Бадылева нельзя связать с нашей сферой деятельности, то её обстоятельства как раз под эту сферу попадают."
                }
                - "(Промолчать)" {
                    curator "Отдел не следит за абсолютно каждой смертью в России. Тихих смертей - в собственной квартире от остановки сердца - происходит достаточно."
                }

            skip_second = false
            skip_third = false
            curator "Дело не в инфаркте Бадылева и даже не в том, что у него, судя по медицинским записям, ранее не было проблем с сердцем. Дело в обстановке, которая была в квартире на момент его смерти."
                - "Обстановка в квартире? А что с ней?" {
                    skip_third = true
                    curator "В ходе беглого осмотра обнаружилось, что вся не прикрученная к полу мебель была перевернута, а то, что перевернуть не удалось, посыпано солью. Также конструкция и ремонт в квартире позволили - предположительно Бадылеву - затопить пол в коридоре и кухне водой, при этом сделав это так, чтобы соседи не пострадали и уровень воды не падал."
                }
                - "Где нашли тело?" {
                    skip_second = true
                    curator "Валентин умер от сердечного приступа на кухонном подоконнике в собственной квартире."
                }
                - "(Промолчать)" {}

            curator "Итак, обо всем коротко и по порядку. В квартире Валентин жил один. Друзей и родственников в городе у него нет. Работал удаленно, на зарубежную компанию. Занимаемая должность - Web-разработчик."

            if (skip_second == false) {
                curator "Валентин умер от сердечного приступа на кухонном подоконнике в собственной квартире."
            }
            if (skip_third == false) {
                curator "В ходе беглого осмотра обнаружилось, что вся не прикрученная к полу мебель была перевернута, а то, что перевернуть не удалось, посыпано солью. Также конструкция и ремонт в квартире позволили - предположительно Бадылеву - затопить пол в коридоре и кухне водой, при этом сделав это так, чтобы соседи не пострадали и уровень воды не падал."
            }

            sprite folder : (assetPath: "items/folder_with_docs.png")
            show bgOverlay folder : (
                animation: parallel(animation fadeIn : (duration: 470), animation slide : (slideX: 0.15, duration: 470)),
                opacity: 0,
                slideX: -0.15,
                left: 200,
                top: 78
            )

            curator "В этой папке вы найдёте дополнительную информацию, заключение патологоанатома и план квартиры."

            hide folder : (
                animation: parallel(animation fadeOut : (duration: 470), animation slide : (slideX: -0.15, duration: 470))
            )

            jump about_mission
        }
        - "Меня больше интересует наш отдел. Могу я задать пару вопросов?" : (onceSelectable: true) {
            curator "Нет, вы же немой, мистер Андерсон"
            narrator "С невыностмой болью ваши губы начинают срастаться"
            narrator "Follow the white rabbit..."
            jump about_mission
        }
        - "Товарищи?" : (onceSelectable: true) {
            sprite card_maria : (assetPath: "objects/personal_card/maria.png")
            sprite card_eugene : (assetPath: "objects/personal_card/eugene.png")
            sprite card_valeria : (assetPath: "objects/personal_card/valeria.png")
            sprite card_tamara : (assetPath: "objects/personal_card/tamara.png")
            sprite card_albert : (assetPath: "objects/personal_card/albert.png")

            curator "На этом деле с вами в команде будет еще пять оперативников."

            show bgOverlay card_maria : (left: 280, bottom: 305, animation: showAnimation, opacity: 0)
            curator "Мария Соколова - один из наших лучших следователей с большим опытом."

            show bgOverlay card_eugene : (left: 280, bottom: 305, animation: showAnimation, opacity: 0)
            curator "Евгений Волков - специалист в области компьютерной техники, а также подготовленный боец."

            show bgOverlay card_valeria : (left: 280, bottom: 305, animation: showAnimation, opacity: 0)
            curator "Валерия Высоцкая - полезный кадр со знаниями в области юриспруденции."

            show bgOverlay card_tamara : (left: 280, bottom: 305, animation: showAnimation, opacity: 0)
            curator "Тамара Халтурина - наш действующий судмедэксперт."

            show bgOverlay card_albert : (left: 280, bottom: 305, animation: showAnimation, opacity: 0)
            curator "И Альберт Дамагаров, ваш капитан, - опытный оперативник с высоким уровнем боевой подготовки."

            hide card_eugene : (animation: hideAnimation)
            hide card_valeria : (animation: hideAnimation)
            hide card_tamara : (animation: hideAnimation)
            hide card_maria : (animation: hideAnimation)
            hide card_albert : (animation: animation fadeOut : (duration: 300))

            jump about_mission
        }
        - "Познакомлюсь с командой и узнаю все на месте" {
            curator "Как вам угодно. Тогда не смею вас задерживать."
            jump way_to_secret_flat
        }
}